[tox]
envlist =
    {py36}-django-200

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wrapper_tag
commands = coverage run --source wrapper_tag runtests.py
deps =
    django-200: Django>=2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
